<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CS 484 Team 3 Assignment 1</title>
    <link rel="stylesheet" href="./css/style.css">
    <style>
        .myHeader {
            font-size: larger;
            font-weight: bold;
        }

        .myParagraph {
            font-size: medium;
        }
    </style>
</head>
<body>
<div class="header">
    <b>Pokemon Tracker</b>
</div>
<div class="main">
    <div class="mainBox">
        <p class="myHeader">RESTful API</p>
        <p class="myParagraph"><a href="https://pokeapi.co/"><b>PokéApi:</b></a> The RESTful Pokémon API</p>
        <p class="myHeader">Data</p>
        <p class="myParagraph">Data from this API will be used to populate the website will all the info about Pokemon
            there is to exist.</p>
        <p class="myParagraph">We will track users of the site, and collect information about their favorite Pokemon,
            games they've played, and more.</p>
        <p class="myHeader">Database Entities</p>
        <p class="myParagraph"><b>Users -> </b>(UserName, Password, Email)</p>
        <p class="myParagraph"><b>FavoritePokemons -> </b>(UserName, PokemonName)</p>
        <p class="myParagraph"><b>PlayedGames -> </b>(UserName, GameName)</p>
    </div>
    <div class="mainBox">
        <p class="myHeader">Users</p>
        <p class="myParagraph">Pokemon fans and enthusiasts</p>
        <p class="myHeader">Goals</p>
        <p class="myParagraph">Provide a one-stop shop for all Pokemon related information</p>
        <p class="myParagraph">Provide a platform for Pokemon fans to keep track of their own personal Pokemon-related
            information</p>
        <p class="myHeader">Motivation</p>
        <p class="myParagraph">The reason we decided on this topic is because both of us are big Pokemon fans and
            thought it would be a lot of fun to use the PokeAPI</p>
    </div>
</div>
<div class="footer">
    <div class="footerGrid">
        <div class="footerBox">
            <p class="myHeader">Resource Links</p>
            <p class="myParagraph"><a href="https://pokeapi.co/">https://pokeapi.co/</a></p>
            <p class="myParagraph"><a href="https://reactjs.org/">https://reactjs.org/</a></p>
            <p class="myParagraph"><a href="https://mui.com/">https://mui.com/</a></p>
            <p class="myParagraph"><a href="https://expressjs.com/">https://expressjs.com/</a></p>
            <p class="myParagraph"><a href="http://www.passportjs.org/">http://www.passportjs.org/</a></p>
        </div>
        <div class="footerBox">
            <p class="myHeader">Questions and Concerns</p>
            <p class="myParagraph">How will we host the API?</p>
            <p class="myParagraph">Can we use PostgreSQL or are we limited to SQLite?</p>
        </div>
        <div class="footerBox">
            <label for="textSize" class="myHeader">Text Size:</label>
            <br><br>
            <select id="textSize" class="myParagraph">
                <option value="small" selected>Small</option>
                <option value="medium">Medium</option>
                <option value="large">Large</option>
            </select>
        </div>
    </div>
</div>
<script>
    document.getElementById("textSize").addEventListener('change', (event) => {
        switch (event.target.value) {
            case "small":
                document.querySelectorAll('.myParagraph').forEach(i => i.style.fontSize = "medium");
                document.querySelectorAll('.myHeader').forEach(i => i.style.fontSize = "larger");
                break;
            case "medium":
                document.querySelectorAll('.myParagraph').forEach(i => i.style.fontSize = "large");
                document.querySelectorAll('.myHeader').forEach(i => i.style.fontSize = "x-large");
                break;
            case "large":
                document.querySelectorAll('.myParagraph').forEach(i => i.style.fontSize = "larger");
                document.querySelectorAll('.myHeader').forEach(i => i.style.fontSize = "xx-large");
                break;
        }
    })
</script>
</body>
</html>
